# HashCode2019

./: .gitignore  B.txt  D.txt  E.txt  README.md  config.xml  pom.xml
best/: B.txt  D.txt  E.txt  b.out  c.out  c.txt  d.out  e.out
contest/: b.out  e.txt
greedyGenerators/n²/: InputParser.java  Photo.java
in/: dPairs.in  e.sol  ePairs.in
src/main/java/verolog/: IO.java  Main.java
src/main/java/verolog/model/: Anchor.java  Celdilla.java  ChainItem.java  Entity.java  Slide.java  SlideWeightComparator.java  Solution.java
src/main/java/verolog/score/: DeltaScoreCalculator.java  FullScoreCalculator.java  FullScoreCalculatorV2.java  Photo.java
src/main/resources/: logback.xml
